SadPencil/texlive-action/full/action.yml
name: Github Action with TeXLive [Full]
description: Run arbitrary commands in a TeXLive environment.
author: Cheng XU
inputs:
  run:
    description: Arbitrary bash codes to be executed
    required: true
runs:
  using: docker
  image: docker://svlentink/texlive-full:latest
  entrypoint: /bin/bash
  args:
    - -c
    - ${{ inputs.run }}
branding:
  icon: book
  color: blue

SadPencil/sphinx-plantuml-ci-template/.github/workflows/pdf.yml
- uses: SadPencil/texlive-action/full@v2
  with:
    run: |
      # Install fonts
      ( cp -rf depends/font/* /usr/share/fonts/ && fc-cache ) || true
      # Install python3, Java Runtime, graphviz, make
      apt-get update
      apt-get -y install python3 python3-pip default-jre graphviz make
      # Install sphix, sphinxcontrib-plantuml (latest version)
      python3 -m pip install -U setuptools
      python3 -m pip install -U sphinx sphinx-autobuild sphinx_rtd_theme recommonmark sphinx-markdown-tables sphinxcontrib-plantuml
      # Download plantuml.jar
      echo use "depends/plantuml/plantuml.jar"
      # Produce .tex files && Compile to PDF
      make latexpdf